PL/Admin.xaml

<Window x:Class="PL.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
     
                <Button Content="Product"
                FontSize="36"
                Background="#FFFEFEEC"
                FontFamily= "Maiandra GD"
                Margin="0,123,325,251" 
                FontWeight="Normal"
                Click="ProductListWindow_Click"
                HorizontalAlignment="Right"
                Width="205">
        <Button.Style>
            <Style TargetType="Button" >
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                    <Setter Property="Foreground" Value="Aqua"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
          </Button.Style>
            </Button>
        <Button Content="Order"
                FontSize="36"
                Background="#FFFEFEEC"
                FontFamily= "Maiandra GD"
                Margin="0,255,325,120" 
                FontWeight="Normal"
                Click="OrderListWindow_Click"
                HorizontalAlignment="Right"
                Width="205">
            <Button.Style>
                <Style TargetType="Button" >
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight" Value="ExtraBold"/>
                            <Setter Property="Foreground" Value="Aqua"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
                    
        <TextBox HorizontalAlignment="Left"
                 Margin="24,35,0,0"
                 FontSize="36"
                 FontFamily= "Maiandra GD"
                 TextWrapping="Wrap"
                 Text="Admin options:"
                 VerticalAlignment="Top"
                 Width="348" Height="59"/>
    </Grid>
</Window>
