PL/InputPopUP (1).xaml

<UserControl x:Class="PL.InputPopUP"
          x:Name="inputPopup"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          mc:Ignorable="d"
          Width="300" Height="190"
          DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
        
      <Label 
          Content="{Binding Label1Text}"
          Target="{Binding ElementName=inputTextBox1}"
          VerticalAlignment="Center"
          Grid.Row="0"
          Grid.Column="0" />
        
      <TextBox 
          Name="inputTextBox1"
          Width="200" 
          Margin="10"
          VerticalAlignment="Center"
          Grid.Row="0"
          Grid.Column="1" />
        
      <Label 
          Content="{Binding Label2Text}"
          Target="{Binding ElementName=inputTextBox2}"
          VerticalAlignment="Center"
          Grid.Row="1" 
          Grid.Column="0" />
        
      <TextBox 
          Name="inputTextBox2"
          Width="200"
          Margin="10"
          VerticalAlignment="Center"
          Grid.Row="1"
          Grid.Column="1" />
        
      <Button 
          Content="{Binding ButtenText}"
          Margin="10"
          HorizontalAlignment="Center"
          Click="Button_Click" 
          Grid.Row="2"
          Grid.Column="0" 
          Grid.ColumnSpan="2" />
        
    </Grid>
</UserControl>
