PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="619" Width="1088">
    <Grid Name="MainGrid" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="lumbo"  TileMode="None"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition Height="349*"/>
            <RowDefinition Height="212*"/>
        </Grid.RowDefinitions>
        <Label Content="בס''ד" HorizontalAlignment="Left" Margin="941,14,0,0" VerticalAlignment="Top" FontSize="36" Height="40" Width="66" Foreground="#FF6700CD"/>

        <Button Content="Track order" HorizontalAlignment="Left" Margin="38,52,0,0" Grid.Row="1" VerticalAlignment="Top"
                Height="36" Width="148" Click="Track_Click" FontFamily="Bell MT"/>

        <TextBox x:Name="ID_to_track" HorizontalAlignment="Left" Margin="43,19,0,0" Grid.Row="1" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="143" Height="27" TextChanged="TextBox_TextChanged"/>

        <Button Content="Admin" HorizontalAlignment="Left" Margin="112,37,0,0" VerticalAlignment="Top" 
                Height="65" Width="133" Grid.Row="2"  Click="Admin_Click" />

        <Button Content="Costumer" HorizontalAlignment="Left" Margin="841,32,0,0" VerticalAlignment="Top"
                Height="65" Width="133" Grid.Row="2"  Click="Client_Click"  />

        <Button Content="Simulator" HorizontalAlignment="Center" Margin="0,37,0,0" Grid.Row="2" VerticalAlignment="Top" 
                Height="65" Width="133" Click="open_simolator"/>

    </Grid>
</Window>
