PL/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow"
         DataContext="{Binding RelativeSource={RelativeSource self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Simulator" Height="450" Width="800" Closing="Window_Closing" Icon="/iconCar.jpg">
    <Grid>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="338,347,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="Stop_Click"/>

        <ProgressBar  Value="{Binding BarProgress}"  
                      Maximum="{Binding maxBar}"
                      Background="#FFEDCCFB" 
                      Margin="200,271,248,126" RenderTransformOrigin="0.5,0.5" 
                      
                      >
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.142"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.598"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>

        <TextBlock Name="Timer" HorizontalAlignment="Left" Margin="275,171,0,0" TextWrapping="Wrap" Text="{Binding timerText }" VerticalAlignment="Top" Height="61" Width="162" FontSize="36"/>

        <Button Content="Close" HorizontalAlignment="Left" Margin="561,347,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="Close_Click"/>

        <Button Content="Start" HorizontalAlignment="Left" Margin="106,347,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="Start_Click"/>

        <TextBlock x:Name="orderStatus" HorizontalAlignment="Left" Margin="108,222,0,0" TextWrapping="Wrap" Text="{Binding oldStatus}" VerticalAlignment="Top" Height="23" Width="84" TextAlignment="Center"/>

        <Label Content="Satus" HorizontalAlignment="Left" Margin="70,219,0,0" VerticalAlignment="Top" Height="23"  Width="73" FontSize="20" FontWeight="Bold"/>
        <Label Content="{Binding Time}" HorizontalAlignment="Left" Margin="579,270,0,0" VerticalAlignment="Top" Height="37"  Width="150" FontSize="20" FontWeight="Bold"/>

        <Label Content="Order ID " HorizontalAlignment="Left" Margin="297,131,0,0" VerticalAlignment="Top" Height="24"  Width="73" FontSize="20" FontWeight="Bold"/>

        <TextBlock  HorizontalAlignment="Left" Margin="383,134,0,0" TextWrapping="Wrap" Text="{Binding currentOrder.idOfOrder}" VerticalAlignment="Top" Height="23" Width="84" TextAlignment="Center"/>

        <TextBlock  HorizontalAlignment="Left" Margin="569,100,0,0" TextWrapping="Wrap" Text="{Binding currentOrder.Status}" VerticalAlignment="Top" Height="23" Width="84" TextAlignment="Center" RenderTransformOrigin="0.411,0.884"/>

        <Label Content="updated status" HorizontalAlignment="Left" Margin="579,220,0,0" VerticalAlignment="Top" Height="23"  Width="101" FontSize="20" FontWeight="Bold"/>

        <Label Content="Start of treatment" HorizontalAlignment="Left" Margin="40,244,0,0" VerticalAlignment="Top" Height="23"  Width="101" FontSize="20" FontWeight="Bold"/>

        <Label x:Name="resultLabel"  HorizontalAlignment="Left" Margin="496,266,0,0" VerticalAlignment="Top" Height="30"  Width="72" FontSize="20" FontWeight="Bold"/>

        <Label 
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="685,220,0,0"
                >
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Content" Value="Initials"/>
                    <Style.Triggers>
                        <DataTrigger
                                Binding="{Binding currentOrder.Status }"
                                Value="ORDERED">
                            <Setter Property="Content" Value="SHIPPED"/>
                        </DataTrigger>
                        <DataTrigger 
                                Binding="{Binding currentOrder.Status }"
                                Value="SHIPPED">
                            <Setter Property="Content" Value="DELIVERY"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Content="completion of treatment" HorizontalAlignment="Left" Margin="579,250,0,0" VerticalAlignment="Top" Height="23"  Width="137" FontSize="20" FontWeight="Bold"/>
        <Label  HorizontalAlignment="Left" Margin="55,271,0,0"  Content="{Binding CuurentTime}" VerticalAlignment="Top" Height="23" Width="98" />


    </Grid>
</Window>