PL/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow"
         DataContext="{Binding RelativeSource={RelativeSource self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Simulator" Height="450" Width="800" Closing="Window_Closing">
    <Grid Margin="15,0,-15,0">
        <Button Content="Stop" HorizontalAlignment="Left" Margin="338,347,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="Stop_Click"/>

        <ProgressBar  Value="{Binding BarProgress}"  Maximum="{Binding maxBar}"
                      Background="#FFEDCCFB" Margin="274,262,320,138" />

        <TextBlock Name="Timer" HorizontalAlignment="Left" Margin="561,159,0,0" TextWrapping="Wrap" Text="{Binding timerText }" VerticalAlignment="Top" Height="61" Width="162" FontSize="36"/>

        <Button Content="Close" HorizontalAlignment="Left" Margin="561,347,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="Close_Click"/>

        <Button Content="Start" HorizontalAlignment="Left" Margin="106,347,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="Start_Click"/>

        <TextBlock x:Name="orderStatus" HorizontalAlignment="Left" Margin="160,86,0,0" TextWrapping="Wrap" Text="{Binding oldStatus}" VerticalAlignment="Top" Height="23" Width="84" TextAlignment="Center"/>

        <Label Content="Satus" HorizontalAlignment="Left" Margin="100,90,0,0" VerticalAlignment="Top" Height="23"  Width="73" FontSize="20" FontWeight="Bold"/>
        <Label Content="{Binding Time}" HorizontalAlignment="Left" Margin="56,278,0,0" VerticalAlignment="Top" Height="37"  Width="150" FontSize="20" FontWeight="Bold"/>

        <Label Content="Order ID " HorizontalAlignment="Left" Margin="338,41,0,0" VerticalAlignment="Top" Height="24"  Width="73" FontSize="20" FontWeight="Bold"/>

        <TextBlock x:Name="orderID" HorizontalAlignment="Left" Margin="424,44,0,0" TextWrapping="Wrap" Text="{Binding currentOrder.idOfOrder}" VerticalAlignment="Top" Height="23" Width="84" TextAlignment="Center"/>

        <TextBlock x:Name="orderStatus_Copy" HorizontalAlignment="Left" Margin="396,228,0,0" TextWrapping="Wrap" Text="{Binding currentOrder.Status}" VerticalAlignment="Top" Height="23" Width="84" TextAlignment="Center"/>

        <Label Content="updated status" HorizontalAlignment="Left" Margin="94,120,0,0" VerticalAlignment="Top" Height="23"  Width="101" FontSize="20" FontWeight="Bold"/>

        <Label Content="Start of treatment" HorizontalAlignment="Left" Margin="314,88,0,0" VerticalAlignment="Top" Height="23"  Width="101" FontSize="20" FontWeight="Bold"/>

        <Label x:Name="resultLabel"  HorizontalAlignment="Left" Margin="496,266,0,0" VerticalAlignment="Top" Height="30"  Width="72" FontSize="20" FontWeight="Bold"/>

        <Label 
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="200,120,0,0"
                >
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Content" Value="Initials"/>
                    <Style.Triggers>
                        <DataTrigger
                                Binding="{Binding currentOrder.Status }"
                                Value="ORDERED">
                            <Setter Property="Content" Value="SHIPPED"/>
                        </DataTrigger>
                        <DataTrigger 
                                Binding="{Binding currentOrder.Status }"
                                Value="SHIPPED">
                            <Setter Property="Content" Value="DELIVERY"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Content="completion of treatment" HorizontalAlignment="Left" Margin="314,120,0,0" VerticalAlignment="Top" Height="23"  Width="137" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="orderStatus_Copy1" HorizontalAlignment="Left" Margin="470,89,0,0" TextWrapping="Wrap" Text="{Binding oldStatus}" VerticalAlignment="Top" Height="23" Width="98" TextAlignment="Center"/>


    </Grid>
</Window>