PL/CartWindows/CartNew.xaml

<Window x:Class="PL.CartWindows.CartNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.CartWindows"
         DataContext="{Binding RelativeSource={RelativeSource self}}"
       
        mc:Ignorable="d"
        Title="new cart" Height="450" Width="657">
    <Grid>
        <ListView x:Name="List_of_product"
                  ItemsSource="{Binding MyCart[0].itemList}"
                  Margin="24,48,204,96"
                  FontFamily="Maiandra GD" 
                  MouseDoubleClick="Update_in_Cart_MouseDoubleClick">
            <ListView.View>
                <GridView>

                    <GridViewColumn 
                            DisplayMemberBinding="{Binding NameOfProduct}" >
                        <GridViewColumnHeader 
                            Content="Name" FontFamily= "Maiandra GD" Tag="Name"
                            Click="Sort_By_Colmun_Click"/>
                    </GridViewColumn>

                    <GridViewColumn 
                            DisplayMemberBinding="{Binding idOfProduct}">
                        <GridViewColumnHeader 
                            Content="ID" FontFamily= "Maiandra GD" Tag="idOfProduct"
                            Click="Sort_By_Colmun_Click"/>
                    </GridViewColumn>

                    <GridViewColumn  
                            DisplayMemberBinding="{Binding ProductCategory }" >
                        <GridViewColumnHeader 
                            Content="Category" FontFamily= "Maiandra GD" Tag="ProductCategory"
                            Click="Sort_By_Colmun_Click"/>
                    </GridViewColumn>

                    <GridViewColumn 
                            DisplayMemberBinding="{Binding totalPrice}" >
                        <GridViewColumnHeader 
                            Content= "Total Price" FontFamily= "Maiandra GD" Tag="Price"
                            Click= "Sort_By_Colmun_Click"/>
                    </GridViewColumn>

                    <GridViewColumn 
                            DisplayMemberBinding="{Binding PriceOfProduct}" >
                        <GridViewColumnHeader 
                            Content= "Price of product" FontFamily= "Maiandra GD" Tag="Price"
                            Click= "Sort_By_Colmun_Click"/>
                    </GridViewColumn>

                    <GridViewColumn 
                            DisplayMemberBinding="{Binding amount}" >
                        <GridViewColumnHeader 
                            Content= "Amount" FontFamily= "Maiandra GD" Tag="Price"
                            Click= "Sort_By_Colmun_Click"/>
                    </GridViewColumn>

                    <GridViewColumn 
                            DisplayMemberBinding="{Binding InStock}" >
                        <GridViewColumnHeader 
                            Content= "Instock" FontFamily= "Maiandra GD" Tag="Price"
                            Click= "Sort_By_Colmun_Click"/>
                    </GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>

        <Label Content="My cart:" HorizontalAlignment="Left" Margin="42,15,0,0" 
               VerticalAlignment="Top" FontFamily="Maiandra GD" FontSize="14" FontWeight="Bold" Height="35" Width="81"/>

        <Button Content="Completion &#xD;&#xA;  the order" HorizontalAlignment="Left" Margin="497,315,0,0" VerticalAlignment="Top" Height="70" Width="112"
                Click="approve_orer_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="142,356,0,0" TextWrapping="Wrap" 
                   Text="{Binding MyCart[0].TotalPrice}" VerticalAlignment="Top" Height="28" Width="114"/>

        <Label Content="Total price:" HorizontalAlignment="Left" Margin="38,350,0,0" 
               VerticalAlignment="Top" FontFamily="Maiandra GD" FontSize="14" FontWeight="Bold" Height="35" Width="81"/>

        <Label Content="Name:" HorizontalAlignment="Left" Margin="497,50,0,0" 
               VerticalAlignment="Top" FontFamily="Maiandra GD" FontSize="12" FontWeight="Bold" Height="27" Width="71"/>

        <Label Content="Address:" HorizontalAlignment="Left" Margin="497,103,0,0"
               VerticalAlignment="Top" FontFamily="Maiandra GD" FontSize="12" FontWeight="Bold" Height="27" Width="71"/>

        <Label Content="Mail:" HorizontalAlignment="Left" Margin="497,163,0,0" 
               VerticalAlignment="Top" FontFamily="Maiandra GD" FontSize="12" FontWeight="Bold" Height="27" Width="71"/>

        <Label Content="The email extension&#xD;&#xA; should be @gmail.com" HorizontalAlignment="Left" Margin="560,163,0,0" 
               VerticalAlignment="Top" FontSize="7" Height="34" Width="97"/>
        
        <Button Content="Go to catalog" HorizontalAlignment="Left" Margin="361,348,0,0" 
                VerticalAlignment="Top" Width="91" FontSize="16" Click="Catalog_Click"/>
        
        <TextBox x:Name="customer_Name"  HorizontalAlignment="Left" Margin="501,80,0,0"
                 TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="122" Height="23"/>
        
        <TextBox  x:Name="customer_Address" HorizontalAlignment="Left" Margin="501,136,0,0" 
                  TextWrapping="Wrap" Text="your city" VerticalAlignment="Top" Width="122" Height="23"/>
        
        <TextBox  x:Name="customer_Mail" HorizontalAlignment="Left" Margin="501,194,0,0" 
                  TextWrapping="Wrap" Text="@gmail.com" VerticalAlignment="Top" Width="122" Height="23"/>

    </Grid>
</Window>
