PL/CartWindows/CartNew.xaml

<Window x:Class="PL.CartWindows.CartNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.CartWindows"
         DataContext="{Binding RelativeSource={RelativeSource self}}"
       
        mc:Ignorable="d"
        Title="new cart" Height="450" Width="657">
    <Grid>
        <ListView x:Name="List_of_product"
                  ItemsSource="{Binding items}"
                  Margin="24,48,48,188"
                 SelectionChanged="List_of_product_SelectionChanged">
            <ListView.View>
                <GridView>

                    <GridViewColumn 
                            DisplayMemberBinding="{Binding NameOfProduct}" >
                        <GridViewColumnHeader 
                            Content="Name" Tag="Name"
                            Click="Sort_By_Colmun_Click"/>
                    </GridViewColumn>

                    <GridViewColumn 
                            DisplayMemberBinding="{Binding idOfProduct}">
                        <GridViewColumnHeader 
                            Content="ID" Tag="idOfProduct"
                            Click="Sort_By_Colmun_Click"/>
                    </GridViewColumn>

                    <GridViewColumn 
                            DisplayMemberBinding="{Binding totalPrice}" >
                        <GridViewColumnHeader 
                            Content= "Total Price" Tag="Price"
                            Click= "Sort_By_Colmun_Click"/>
                    </GridViewColumn>

                    <GridViewColumn 
                            DisplayMemberBinding="{Binding PriceOfProduct}" >
                        <GridViewColumnHeader 
                            Content= "Price of product" Tag="Price"
                            Click= "Sort_By_Colmun_Click"/>
                    </GridViewColumn>


                    <GridViewColumn>
                        <GridViewColumnHeader
                                Content="Amount" 
                                AllowDrop="True" 
                                Focusable="True" 
                                Tag="amount" 
                              />
                        <GridViewColumn.CellTemplate >
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">

                                    <Button
                                            x:Name="Decrease"
                                                          Width="20"
                                            Height="20"
                                            Padding="0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center" 
                                            FontSize="14" 
                                            
                                            Click="Decrease_Click" 
                                            
                                            Content="-" 
                                            
                                            Tag="{Binding idOfProduct}"
                                            
                                            />

                                    <Label Content="{Binding amount}" />


                                    <Button 
                                            x:Name="Increase"
                                            Width="20"  Height="20" Padding="0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            
                                            Click="Increase_Click"
                                            
                                            Content="+" 
                                            
                                            FontSize="14" 
                                            
                                            Tag="{Binding idOfProduct}" />

                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>

            </ListView.View>
        </ListView>

        <Label Content="My cart:" HorizontalAlignment="Left" Margin="42,15,0,0" 
               VerticalAlignment="Top" FontFamily="Maiandra GD" FontSize="14" FontWeight="Bold" Height="35" Width="81"/>

        <Button Content="Completion &#xD;&#xA;  the order" HorizontalAlignment="Left" Margin="497,315,0,0" VerticalAlignment="Top" Height="70" Width="112"
                Click="approve_orer_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="214,356,0,0" TextWrapping="Wrap" 
                   Text="{Binding TotalPrice}" VerticalAlignment="Top" Height="28" Width="114"/>

        <Label Content="Total price:" HorizontalAlignment="Left" Margin="82,350,0,0" 
               VerticalAlignment="Top" FontFamily="Maiandra GD" FontSize="14" FontWeight="Bold" Height="35" Width="110"/>

        <Label Content="Name:" HorizontalAlignment="Left" Margin="29,269,0,0" 
               VerticalAlignment="Top" FontFamily="Maiandra GD" FontSize="12" FontWeight="Bold" Height="29" Width="71"/>

        <Label Content="Address:" HorizontalAlignment="Left" Margin="29,300,0,0"
               VerticalAlignment="Top" FontFamily="Maiandra GD" FontSize="12" FontWeight="Bold" Height="33" Width="71"/>

        <Label Content="Mail:" HorizontalAlignment="Left" Margin="240,270,0,0" 
               VerticalAlignment="Top" FontFamily="Maiandra GD" FontSize="12" FontWeight="Bold" Height="25" Width="71" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.157"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.313"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label Content="The email extension&#xA; should be @gmail.com." HorizontalAlignment="Left" Margin="238,294,0,0" 
               VerticalAlignment="Top" Height="39" Width="138" />


        <TextBox x:Name="customer_Name"  HorizontalAlignment="Left" Margin="95,269,0,0"
                 TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="122" Height="23"/>

        <TextBox  x:Name="customer_Address" HorizontalAlignment="Left" Margin="95,300,0,0" 
                  TextWrapping="Wrap" Text="your city" VerticalAlignment="Top" Width="122" Height="23"/>

        <TextBox  x:Name="customer_Mail" HorizontalAlignment="Left" Margin="292,269,0,0" 
                  TextWrapping="Wrap" Text="@gmail.com" VerticalAlignment="Top" Width="122" Height="23" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.332"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
