PL/OrderWindows/AddOrder.xaml

<Window x:Class="PL.OrderWindows.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.OrderWindows"
         DataContext="{Binding RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="AddOrder" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.82,0.765">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>

            <RowDefinition Height="128*"/>
        </Grid.RowDefinitions>



        <TextBox 
            x:Name="CustomerName"
            HorizontalAlignment="Left" 
            FontFamily= "Maiandra GD"
            Height="30"
            Width="250" 
            Grid.Row="1"
            TextWrapping="Wrap" 
           VerticalAlignment="Center" Margin="216,0,0,0" TextChanged="CustomerName_TextChanged"
           />

        <Label Content="Customer Name:" HorizontalAlignment="Left" Margin="82,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="14" FontFamily="Maiandra GD"/>



        <TextBox 
            x:Name="Price"
            HorizontalAlignment="Left" 
            Height="30"
            FontFamily= "Maiandra GD" 
            Width="250"
            Grid.Row="3"
            TextWrapping="Wrap" 
            VerticalAlignment="Center" RenderTransformOrigin="1.372,3.394" Margin="162,0,0,0"
            />
        <Label Content="Price:"  HorizontalAlignment="Left" Margin="82,0,0,0" Grid.Row="3" VerticalAlignment="Center" FontSize="14" FontFamily="Maiandra GD"/>



    </Grid>
</Window>
