PL/OrderWindows/OrderList.xaml

<Window x:Class="PL.OrderWindows.OrderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ProductWindows"
       DataContext="{Binding RelativeSource={RelativeSource self}}"  
        mc:Ignorable="d"
        Title="Order view" Height="450" Width="800"  Icon="/iconCar.jpg">
    <Grid  RenderTransformOrigin="0.82,0.765">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>



        <ListView x:Name="List_of_orders"
                  d:ItemsSource="{d:SampleData ItemCount=6}" 
                  SelectionChanged="List_of_orders_SelectionChanged"
                  Margin="26,28,47,60"
                  FontFamily="Maiandra GD" 
                  Grid.RowSpan="3"
                  ItemsSource="{Binding OrdersForList}"
                  MouseDoubleClick="List_of_orders_MouseDoubleClick" Grid.Row="1">
            <ListView.View>
                <GridView>

                    <GridViewColumn 
                            DisplayMemberBinding="{Binding idOfOrder}">
                        <GridViewColumnHeader 
                            Content="ID" FontFamily= "Maiandra GD" Tag="idOfOrder"
                            Click="Sort_By_Colmun_Click"/>
                    </GridViewColumn>

                    <GridViewColumn 
                            DisplayMemberBinding="{Binding CustomerName}" >
                        <GridViewColumnHeader 
                            Content="Name" FontFamily= "Maiandra GD" Tag="CustomerName"
                            Click="Sort_By_Colmun_Click"/>
                    </GridViewColumn>


                    <GridViewColumn  
                            DisplayMemberBinding="{Binding Status }" >
                        <GridViewColumnHeader 
                            Content="Status" FontFamily= "Maiandra GD" Tag="Status"
                            Click="Sort_By_Colmun_Click"/>
                    </GridViewColumn>

                    <GridViewColumn  
                            DisplayMemberBinding="{Binding AmountOfItem }" >
                        <GridViewColumnHeader 
                            Content="Amount of item" FontFamily= "Maiandra GD" Tag="AmountOfItem"
                             Click="Sort_By_Colmun_Click"/>
                    </GridViewColumn>

                    <GridViewColumn 
                            DisplayMemberBinding="{Binding TotalPrice}" >
                        <GridViewColumnHeader 
                            Content= "Total price" FontFamily= "Maiandra GD" Tag="TotalPrice"
                             Click="Sort_By_Colmun_Click"/>
                    </GridViewColumn>

                </GridView>


            </ListView.View>
        </ListView>
        <Button x:Name="Back_Botton_Copy"
            Content=""   
            HorizontalAlignment="Left"
            Margin="6,2,0,0" VerticalAlignment="Top"
            Height="45" Width="60"  Click="BackToMainWindow_Click" 
          Grid.RowSpan="2" 
          >
            <Button.Background>
                <ImageBrush ImageSource="/ProductWindows/arrow.jpg"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>