PL/OrderWindows/Tracking.xaml

<Window x:Class="PL.OrderWindows.Tracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.OrderWindows"
         DataContext="{Binding RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="Tracking" Height="300" Width="400">
    <Grid Margin="0,0,0,0">

        <Label Content="The status of your order :" 
               HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="153"
               FontFamily="Maiandra GD" Height="35"/>
        <TextBlock HorizontalAlignment="Left" FontSize="12" Margin="160,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="129"
                  Text="{Binding orderTrack.idOfOrder}" />
        <Label Content=" is:" 
               HorizontalAlignment="Left" Margin="130,70,0,0" VerticalAlignment="Top" Width="27"
               FontFamily="Maiandra GD" Height="35"/>
        <TextBlock HorizontalAlignment="Left" FontSize="12" Margin="160,76,0,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="28" Width="129"
                  Text="{Binding orderTrack.Status}" />
        <Label Content=" at:" 
               HorizontalAlignment="Left" Margin="130,100,0,0" VerticalAlignment="Top" Width="27"
               FontFamily="Maiandra GD" Height="35"/>
        <TextBlock HorizontalAlignment="Left" FontSize="9" Margin="160,100,0,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="108" Width="155"
                  Text="{Binding orderTrack}" />
        <Button x:Name="Back_Botton"
                Content="Back"   
                HorizontalAlignment="Left"
                Margin="130,213,0,0"  VerticalAlignment="Top" Height="38" Width="110" Click="BackToMain_Click"/>
    </Grid>
</Window>
