PL/ProductWindows/AddProduct.xaml

<Window x:Class="PL.ProductWindows.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ProductWindows"
        mc:Ignorable="d"
        Title="AddProduct" Height="450" Width="800">
    <Grid  RenderTransformOrigin="0.82,0.765">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="128*"/>
        </Grid.RowDefinitions>

        <TextBox 
            x:Name="ID"
            HorizontalAlignment="Left"
            Height="30"
            Width="250"
            Margin="300,0,0,0" 
            Grid.Row="1"
            TextWrapping="Wrap" 
            VerticalAlignment="Center" TextChanged="InStock_TextChanged"
            />
        <Label Content="ID:" HorizontalAlignment="Left" Margin="220,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="14" FontFamily="Arial"/>

        <TextBox 
            x:Name="Name"
            HorizontalAlignment="Left" 
            Height="30"
            Width="250"
            Margin="300,0,0,0" 
            Grid.Row="2"
            TextWrapping="Wrap" 
           VerticalAlignment="Center"
           />

        <Label Content="Name:" HorizontalAlignment="Left" Margin="220,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="14" FontFamily="Arial"/>

        <TextBox 
            x:Name="Price"
            HorizontalAlignment="Left" 
            Height="30"
            Margin="300,0,0,0" 
            Width="250"
            Grid.Row="3"
            TextWrapping="Wrap" 
            VerticalAlignment="Center" RenderTransformOrigin="1.372,3.394"
            />
        <Label Content="Price:" HorizontalAlignment="Left" Margin="220,0,0,0" Grid.Row="3" VerticalAlignment="Center" FontSize="14" FontFamily="Arial"/>

        <TextBox 
            x:Name="InStock"
            HorizontalAlignment="Left" 
            Height="30"
            Width="250"
            Margin="300,0,0,0" 
            Grid.Row="4"
            TextWrapping="Wrap" 
            VerticalAlignment="Center"
            TextChanged="Price_TextChanged"
            />
        <Label Content="In stock:" HorizontalAlignment="Left" Margin="220,0,0,0" Grid.Row="4" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Normal" FontSize="14"/>

        <ComboBox 
            x:Name="Category_selector"
            HorizontalAlignment="Left" 
            Margin="300,5,0,0" 
            Grid.Row="5" 
            Background="#FFF1F1D8"
            VerticalAlignment="Top" 
            Width="250" 
            Height="30"
            SelectionChanged="Category_selector_SelectionChanged"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="220,8,0,7" Grid.Row="5" Width="84" FontFamily="Arial" FontSize="14" FontWeight="Normal"/>

        <Button Content="Add"
                Background="#FFF1F1D8"
                HorizontalAlignment="Left"
                Margin="370,10,0,0" 
                Grid.Row="6" 
                FontFamily="Maiandra GD"
                VerticalAlignment="Top" 
                Width="110" 
                Height="38" 
                FontSize="16"
                Click="AddProduct_Click"  />
        <Button x:Name="Back_Botton"
                Content="Back"   
                HorizontalAlignment="Left"
                Margin="370,64,0,0" 
                Grid.Row="6"
                Background="#FFF1F1D8"
                VerticalAlignment="Top"
                Height="33" 
                Width="110" 
                FontSize="20"
                FontFamily="Maiandra GD"
                Click="BackToProductListWindow_Click"/>
    </Grid>
</Window>
