PL/ProductWindows/AddProduct.xaml

<Window x:Class="PL.ProductWindows.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        xmlns:local="clr-namespace:PL.ProductWindows"
        mc:Ignorable="d"
        Title="AddProduct" Height="450" Width="485">
    <Grid RenderTransformOrigin="0.82,0.765">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>

            <RowDefinition Height="128*"/>
        </Grid.RowDefinitions>


        <TextBox 
            x:Name="Name"
            HorizontalAlignment="Left" 
            Width="250" Height="30" Margin="162,4,0,0" Grid.Row="1"
            TextWrapping="Wrap" VerticalAlignment="Top" 
            TextChanged="Name_TextChanged" />

        <Label Content="Name:" HorizontalAlignment="Left" Margin="82,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="14"/>

        <TextBox 
            x:Name="Price"
            HorizontalAlignment="Left" TextWrapping="Wrap" 
            Height="30"  Width="250"  Grid.Row="3" Margin="162,0,0,0"
            VerticalAlignment="Center" RenderTransformOrigin="1.372,3.394" 
            />
        <Label Content="Price:"  HorizontalAlignment="Left" Margin="82,0,0,0" Grid.Row="3" VerticalAlignment="Center" FontSize="14"/>

        <TextBox 
            x:Name="InStock"
            HorizontalAlignment="Left" 
            Height="30" Width="250"  Grid.Row="4" Margin="162,0,0,0"
            TextWrapping="Wrap"  VerticalAlignment="Center"
            TextChanged="Price_TextChanged" />
        
        <Label Content="In stock:" HorizontalAlignment="Left" Margin="82,0,0,0" Grid.Row="4" VerticalAlignment="Center" FontWeight="Normal" FontSize="14"/>

        <ComboBox x:Name="Category_selector"
                  HorizontalAlignment="Left"
                  Margin="162,5,0,0"  Width="250" Height="30" Grid.Row="2"
                  VerticalAlignment="Top"  SelectionChanged="Category_SelectionChanged"
                  ItemsSource="{Binding Categories}">
        </ComboBox>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="82,8,0,10" Grid.Row="2" Width="84" FontFamily="Maiandra GD" FontSize="14" FontWeight="Normal"/>

        <Button Content="Add"
                Grid.Row="6" HorizontalAlignment="Left"   Margin="302,10,0,0"                             
                VerticalAlignment="Top"  Width="110"  Height="38" 
                Click="AddProduct_Click"  />
        
        <Button x:Name="Back_Botton"
                Content="Back"   
                HorizontalAlignment="Left"
                Margin="162,10,0,0"  Width="110" 
                Grid.Row="6" Height="38"
                VerticalAlignment="Top"
                Click="BackToProductListWindow_Click"/>
        
        <Label Content="Insert the details:" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" Height="40" Width="162" FontSize="18" FontFamily="Maiandra GD" FontWeight="Normal"/>
    </Grid>
</Window>
