PL/ProductWindows/ProductItemList.xaml

<Window x:Class="PL.ProductWindows.ProductItemList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ProductWindows"
    
        DataContext="{Binding RelativeSource={RelativeSource self}}"
       
    mc:Ignorable="d"
        Title="ProductList" Height="450" Width="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="Category_selector"
                  HorizontalAlignment="Left"
                  Margin="583,0,0,0" 
                   FontFamily= "Maiandra GD"
                  VerticalAlignment="Center"
                  Width="181" Height="22"
                  SelectionChanged="Category_SelectionChanged"
                  ItemsSource="{Binding Categories}">
        </ComboBox>

        <ListView x:Name="List_of_product"
                  ItemsSource="{Binding Items}"
                  Margin="0,40,0,5" Grid.RowSpan="3"
                  FontFamily="Maiandra GD" 
                  MouseDoubleClick="Add_to_cart">
            <ListView.View>
                <GridView>

                    <GridViewColumn 
                            DisplayMemberBinding="{Binding Name}" >
                        <GridViewColumnHeader 
                            Content="Name" FontFamily= "Maiandra GD" Tag="Name"
                            Click="Sort_By_Colmun_Click"/>
                    </GridViewColumn>

                    <GridViewColumn 
                            DisplayMemberBinding="{Binding idOfProduct}">
                        <GridViewColumnHeader 
                            Content="ID" FontFamily= "Maiandra GD" Tag="idOfProduct"
                            Click="Sort_By_Colmun_Click"/>
                    </GridViewColumn>

                    <GridViewColumn  
                            DisplayMemberBinding="{Binding ProductCategory }" >
                        <GridViewColumnHeader 
                            Content="Category" FontFamily= "Maiandra GD" Tag="ProductCategory"
                            Click="Sort_By_Colmun_Click"/>
                    </GridViewColumn>

                    <GridViewColumn 
                            DisplayMemberBinding="{Binding Price}" >
                        <GridViewColumnHeader 
                            Content= "Price" FontFamily= "Maiandra GD" Tag="Price"
                            Click= "Sort_By_Colmun_Click"/>
                    </GridViewColumn>
                    <GridViewColumn 
                            DisplayMemberBinding="{Binding Amount}" >
                        <GridViewColumnHeader 
                            Content= "Amount" FontFamily= "Maiandra GD" Tag="Price"
                            Click= "Sort_By_Colmun_Click"/>
                    </GridViewColumn>

                    <GridViewColumn 
                            DisplayMemberBinding="{Binding InStock}" >
                        <GridViewColumnHeader 
                            Content= "Instock" FontFamily= "Maiandra GD" Tag="Price"
                            Click= "Sort_By_Colmun_Click"/>
                    </GridViewColumn>

                </GridView>

            </ListView.View>
        </ListView>
        <Button x:Name="Back_Botton" Content="Back"   
                HorizontalAlignment="Left" Grid.Row="3"
                Margin="647,23,0,0" Height="46"  Width="117"   
                VerticalAlignment="Top"   Click="BackToMainWindow_Click"/>             
              

    </Grid>
</Window>
