PL/ProductWindows/ProductItemList.xaml

<Window x:Class="PL.ProductWindows.ProductItemList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ProductWindows"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="ProductList" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="Category_selector"
                  HorizontalAlignment="Left"
                  Margin="607,39,0,0"  Width="137" Height="22"
                  VerticalAlignment="Top"
                  SelectionChanged="Category_SelectionChanged"
                  ItemsSource="{Binding Categories}">
        </ComboBox>

        <ListView x:Name="List_of_product"
                  ItemsSource="{Binding Items}"
                  Margin="40,10,54,31" Grid.RowSpan="2"
                  MouseDoubleClick="Add_to_cart" Grid.Row="1">
            <ListView.View>
                <GridView>

                    <GridViewColumn 
                            DisplayMemberBinding="{Binding Name}" >
                        <GridViewColumnHeader 
                            Content="Name" Tag="Name"
                            Click="Sort_By_Colmun_Click"/>
                    </GridViewColumn>

                    <GridViewColumn 
                            DisplayMemberBinding="{Binding idOfProduct}">
                        <GridViewColumnHeader 
                            Content="ID" Tag="idOfProduct"
                            Click="Sort_By_Colmun_Click"/>
                    </GridViewColumn>

                    <GridViewColumn  
                            DisplayMemberBinding="{Binding ProductCategory }" >
                        <GridViewColumnHeader 
                            Content="Category" Tag="ProductCategory"
                            Click="Sort_By_Colmun_Click"/>
                    </GridViewColumn>

                    <GridViewColumn 
                            DisplayMemberBinding="{Binding productItem.Price}" >
                        <GridViewColumnHeader 
                            Content= "Price" Tag="Price"
                            Click= "Sort_By_Colmun_Click"/>
                    </GridViewColumn>
                    <GridViewColumn 
                            DisplayMemberBinding="{Binding productItem.Amount}" >
                        <GridViewColumnHeader 
                            Content= "Amount" Tag="Price"
                            Click= "Sort_By_Colmun_Click"/>
                    </GridViewColumn>

                    <GridViewColumn 
                            DisplayMemberBinding="{Binding InStock}" >
                        <GridViewColumnHeader 
                            Content= "Instock" Tag="Price"
                            Click= "Sort_By_Colmun_Click"/>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button x:Name="Back_Botton" Content="Back"   
                HorizontalAlignment="Left" Grid.Row="3"
                Margin="639,9,0,0" Height="46"  Width="117"   
                VerticalAlignment="Top"   Click="BackToMainWindow_Click"/>
        
        <Button x:Name="Go_to_Cart" Content="Go to cart"   
            HorizontalAlignment="Left" Grid.Row="3"
            Margin="40,9,0,0" Height="46"  Width="117"   
            VerticalAlignment="Top"   Click="Go_to_Cart_Click"
                Visibility="{Binding CartShow}"/>
        <Label Content="To add product double click on the requested product:" HorizontalAlignment="Left" Margin="40,29,0,0" VerticalAlignment="Top" />


    </Grid>
</Window>
