PL/ProductWindows/ProductList.xaml

<Window x:Class="PL.ProductWindows.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ProductWindows"
        mc:Ignorable="d"
        Title="ProductList" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Add_New_Product"
                Content="Add new Product"
                Grid.Row="3" 
                HorizontalAlignment="Left" 
                Margin="43,26,0,30" 
                Padding="5" 
                Background="#FFF1F1D8"
                Width="228" 
                 FontFamily= "Maiandra GD"
                FontSize="20" 
                RenderTransformOrigin="0.446,0.113" 
                Click="AddProductWindow_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.662"/>
                    <TranslateTransform X="0.292" Y="-0.198"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox x:Name="Category_selector"
                  HorizontalAlignment="Left"
                  Margin="583,0,0,0" 
                   FontFamily= "Maiandra GD"
                  VerticalAlignment="Center"
                  Width="181" Height="22"
                  SelectionChanged="Category_SelectionChanged">
        </ComboBox>

        <ListView x:Name="List_of_product"
                  d:ItemsSource="{d:SampleData ItemCount=6}" 
                  SelectionChanged="List_of_product_SelectionChanged"
                  Margin="0,40,0,5"
                  FontFamily="Maiandra GD" 
                  Grid.RowSpan="3"
                  MouseDoubleClick="List_of_product_MouseDoubleClick">
            <ListView.View>
                <GridView>

                    <GridViewColumn 
                            DisplayMemberBinding="{Binding Name}" >
                        <GridViewColumnHeader 
                            Content="Name" FontFamily= "Maiandra GD"
                            Click="Sort_By_Name_Click"/>
                    </GridViewColumn>
                    
                    <GridViewColumn 
                            DisplayMemberBinding="{Binding idOfProduct}">
                        <GridViewColumnHeader 
                            Content="ID" FontFamily= "Maiandra GD"
                            Click="Sort_By_ID_Click"/>
                    </GridViewColumn>
                    
                    <GridViewColumn  
                            DisplayMemberBinding="{Binding ProductCategory }" >
                        <GridViewColumnHeader 
                            Content="Category" FontFamily= "Maiandra GD"
                            Click="Sort_By_Category_Click"/>
                    </GridViewColumn>
                    
                    <GridViewColumn 
                            DisplayMemberBinding="{Binding Price}" >
                        <GridViewColumnHeader 
                            Content= "Price" FontFamily= "Maiandra GD"
                            Click= "Sort_By_Price_Click"/>
                    </GridViewColumn>

                </GridView>


            </ListView.View>
        </ListView>
        <Button x:Name="Back_Botton"
                Content="Back"   
                HorizontalAlignment="Left"
                Margin="647,23,0,0" 
                Grid.Row="3"
                Background="#FFF1F1D8"
                VerticalAlignment="Top"
                Height="46" 
                Width="117" 
                FontSize="20"
                FontFamily="Maiandra GD"
                Click="BackToMainWindow_Click"/>

    </Grid>
</Window>
