PL/ProductWindows/ProductList.xaml

<Window x:Class="PL.ProductWindows.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        DataContext="{Binding RelativeSource={RelativeSource self}}"    
        mc:Ignorable="d"
        Title="ProductList" Height="438" Width="661">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Add_New_Product"
                Content="Add new Product"
                Grid.Row="3" 
                HorizontalAlignment="Left" 
                Margin="221,28,0,28" 
                Padding="5" 
                Width="228" 
                RenderTransformOrigin="0.446,0.113" 
                Click="AddProductWindow_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.662"/>
                    <TranslateTransform X="0.292" Y="-0.198"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox x:Name="Category_selector"
                  HorizontalAlignment="Left"
                  Margin="387,22,0,0" 
                   FontFamily= "Maiandra GD"
                  VerticalAlignment="Top"
                  Width="181" Height="22"
                  SelectionChanged="Category_SelectionChanged"
                  ItemsSource="{Binding Categories}" Grid.RowSpan="2">
        </ComboBox>

        <ListView x:Name="List_of_product"
                  ItemsSource="{Binding ProductsForList}"
                  SelectionChanged="List_of_product_SelectionChanged"
                  Margin="70,20,69,85"
                  FontFamily="Maiandra GD" 
                  Grid.RowSpan="3"
                  MouseDoubleClick="List_of_product_MouseDoubleClick" Grid.Row="1">
            <ListView.View>
                <GridView>

                    <GridViewColumn 
                            DisplayMemberBinding="{Binding Name}" >
                        <GridViewColumnHeader 
                            Content="Name" FontFamily= "Maiandra GD" Tag="Name"
                            Click="Sort_By_Colmun_Click"/>
                    </GridViewColumn>

                    <GridViewColumn 
                            DisplayMemberBinding="{Binding idOfProduct}">
                        <GridViewColumnHeader 
                            Content="ID" Tag="idOfProduct"
                            Click="Sort_By_Colmun_Click"/>
                    </GridViewColumn>

                    <GridViewColumn  
                            DisplayMemberBinding="{Binding ProductCategory }" >
                        <GridViewColumnHeader 
                            Content="Category" Tag="ProductCategory"
                            Click="Sort_By_Colmun_Click"/>
                    </GridViewColumn>

                    <GridViewColumn 
                            DisplayMemberBinding="{Binding Price}" >
                        <GridViewColumnHeader 
                            Content= "Price" Tag="Price"
                            Click= "Sort_By_Colmun_Click"/>
                    </GridViewColumn>

                </GridView>


            </ListView.View>
        </ListView>
        <Button x:Name="Back_Botton"
                Content=""   
                HorizontalAlignment="Left"
                Margin="6,2,0,0"
                VerticalAlignment="Top"
                Height="45" 
                Width="60" 
                Click="BackToMainWindow_Click" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/ProductWindows/arrow.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
