PL/ProductWindows/ProductItemList.xaml

<Window x:Class="PL.ProductWindows.ProductItemList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ProductWindows"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="ProductList" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="Category_selector"
                  HorizontalAlignment="Left"
                  Margin="609,36,0,0"  Width="137" Height="32"
                  VerticalAlignment="Top"
                  SelectionChanged="Category_SelectionChanged"
                  ItemsSource="{Binding Categories}">
        </ComboBox>

        <ListView x:Name="List_of_product"
                  ItemsSource="{Binding Items}"
                  Margin="40,10,54,10" Grid.RowSpan="2"
                  Grid.Row="1">
            <ListView.View>


                <GridView>


                    <GridViewColumn 
                            DisplayMemberBinding="{Binding Name}" >
                        <GridViewColumnHeader 
                            Content="Name" Tag="Name"
                            Click="Sort_By_Colmun_Click"/>
                    </GridViewColumn>

                    <GridViewColumn 
                            DisplayMemberBinding="{Binding idOfProduct}">
                        <GridViewColumnHeader 
                            Content="ID" Tag="idOfProduct"
                            Click="Sort_By_Colmun_Click"/>
                    </GridViewColumn>

                    <GridViewColumn  
                            DisplayMemberBinding="{Binding ProductCategory }" >
                        <GridViewColumnHeader 
                            Content="Category" Tag="ProductCategory"
                            Click="Sort_By_Colmun_Click"/>
                    </GridViewColumn>

                    <GridViewColumn 
                            DisplayMemberBinding="{Binding Price}" >
                        <GridViewColumnHeader 
                            Content= "Price" Tag="Price"
                            Click= "Sort_By_Colmun_Click"/>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumnHeader
                                Content="Amount" 
                                AllowDrop="True" 
                                Focusable="True" 
                                Tag="Amount"
                                Click="Sort_By_Colmun_Click"/>
                        <GridViewColumn.CellTemplate >
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">

                                    <Button
                                            x:Name="Decrease"
                                                          Width="20"
                                            Height="20"
                                            Padding="0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center" 
                                            FontSize="14" 
                                            
                                            Click="Decrease_Click" 
                                            
                                            Content="-" 
                                            
                                            Tag="{Binding idOfProduct}"
                                            
                                            />

                                    <Label Content="{Binding Amount}" />


                                    <Button 
                                            x:Name="Increase"
                                            Width="20"  Height="20" Padding="0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            
                                            Click="Increase_Click"
                                            
                                            Content="+" 
                                            
                                            FontSize="14" 
                                            
                                            Tag="{Binding idOfProduct}" />

                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn 
                            DisplayMemberBinding="{Binding InStock}" >
                        <GridViewColumnHeader 
                            Content= "Instock" Tag="Instock"
                            Click= "Sort_By_Colmun_Click"/>
                    </GridViewColumn>

                </GridView>
            </ListView.View>

            <!--<ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" Foreground="{DynamicResource PrimaryHuMidBrush}" VerticalAlignment="Bottom"/>
                                                    <TextBlock Text="{Binding Items}" Foreground="{DynamicResource PrimaryHuLirhtBrush}"  VerticalAlignment="Bottom"/>
                                                    <TextBlock Text="item(s)" Foreground="{DynamicResource PrimaryHuLirhtBrush}"  VerticalAlignment="Bottom"/>
                                                </StackPanel>
                                            </Expander.Header>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>-->

        </ListView>

        <Button x:Name="Back_Botton" Content="Back"   
                HorizontalAlignment="Left" Grid.Row="3"
                Margin="639,9,0,0" Height="46"  Width="117"   
                VerticalAlignment="Top"   Click="BackToMainWindow_Click"/>

        <Button x:Name="Go_to_Cart" Content="Go to cart"   
            HorizontalAlignment="Left" Grid.Row="3"
            Margin="40,9,0,0" Height="46"  Width="117"   
            VerticalAlignment="Top"   Click="Go_to_Cart_Click"/>
        <!--<CheckBox Content="See in groups" HorizontalAlignment="Left" Margin="40,52,0,151" Unchecked="GroupingCheak_UnChecked" Checked="GroupingCheak_Checked" Grid.RowSpan="2" Width="92"/>-->


    </Grid>
</Window>
