PL/ProductWindows/UpdateProduct.xaml

<Window x:Class="PL.ProductWindows.UpdateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ProductWindows"
        mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="UpdateProduct" Height="450" Width="485" x:Name="my_window">
    <Grid  RenderTransformOrigin="0.82,0.765">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="128*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ID"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Height="30" Width="250" Margin="152,7,0,0" Grid.Row="1"
            Text="{Binding product.idOfProduct }"
            />
        <Label Content="ID:" HorizontalAlignment="Left" Margin="74,0,0,0" VerticalAlignment="Center" FontSize="14" FontFamily="Maiandra GD" Grid.Row="1"/>

        <TextBox  x:Name="Name"
            HorizontalAlignment="Left"  TextWrapping="Wrap" 
            Height="30"  Width="250" Margin="152,7,0,0" Grid.Row="2"
            VerticalAlignment="Top" TextChanged="Name_TextChanged"
            Text="{Binding product.Name }"
            
           />

        <Label Content="Name:" HorizontalAlignment="Left" Margin="74,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="14"/>

        <TextBox 
            x:Name="Price"
            HorizontalAlignment="Left" 
            Height="30" Width="250"  Margin="152,0,0,0" Grid.Row="3"    
            TextWrapping="Wrap"  VerticalAlignment="Center" 
            RenderTransformOrigin="1.372,3.394" 
           Text="{Binding product.Price }"
            />
        <Label Content="Price:" HorizontalAlignment="Left" Margin="74,0,0,0" Grid.Row="3" VerticalAlignment="Center" FontSize="14" FontFamily="Maiandra GD"/>

        <TextBox 
            x:Name="InStock"
            HorizontalAlignment="Left" TextWrapping="Wrap"  
            Height="30" Width="250" Margin="152,0,0,0" Grid.Row="4"         
            VerticalAlignment="Center"
            Text="{Binding product.InStock }"
            />
        <Label Content="In stock:" HorizontalAlignment="Left" Margin="74,0,0,0" Grid.Row="4" VerticalAlignment="Center"  FontWeight="Normal" FontSize="14"/>

        <ComboBox x:Name="Category_selector"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Width="250" Height="30"  Margin="152,10,0,0" Grid.Row="5"                  
                  SelectionChanged="Category_SelectionChanged"
                  Text="{Binding product.ProductCategory }"
                  ItemsSource="{Binding Categories}">
        </ComboBox>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="74,8,0,7" Grid.Row="5" Width="84" FontSize="14" FontWeight="Normal"/>

        <Button 
            Content="Update"
                HorizontalAlignment="Left"
                Margin="292,10,0,0" 
                Grid.Row="6" 
                VerticalAlignment="Top" 
                Width="110" 
                Height="38" 
                FontSize="16"
                Click="UpdateProduct_Click"/>
        <Button x:Name="Back_Botton"
                Content="Back" Margin="152,15,0,0" 
                HorizontalAlignment="Left"
                Grid.Row="6" Width="110" Height="33" 
                VerticalAlignment="Top" Click="BackToProductListWindow_Click"/>
        <Label Content="Insert the details:" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" Height="40" Width="162" FontWeight="Normal"/>






    </Grid>
</Window>
