PL/ProductWindows/UpdateProduct.xaml

<Window x:Class="PL.ProductWindows.UpdateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ProductWindows"
        mc:Ignorable="d"
        Title="UpdateProduct" Height="450" Width="485">
    <Grid  RenderTransformOrigin="0.82,0.765">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="128*"/>
        </Grid.RowDefinitions>

        <TextBox 
            x:Name="ID"
            HorizontalAlignment="Left"
            FontFamily= "Maiandra GD"
            Height="30"
            Width="250"
            Margin="152,7,0,0"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" TextChanged="ID_TextChanged" Grid.Row="1"
           
            />
        <Label Content="ID:" HorizontalAlignment="Left" Margin="74,0,0,0" VerticalAlignment="Center" FontSize="14" FontFamily="Maiandra GD" Grid.Row="1"/>

        <TextBox 
            x:Name="Name"
            HorizontalAlignment="Left" 
            FontFamily= "Maiandra GD"
            Height="30"
            Width="250"
            Margin="152,7,0,0" 
            Grid.Row="2"
            TextWrapping="Wrap" 
           VerticalAlignment="Top" TextChanged="Name_TextChanged"
            
           />

        <Label Content="Name:" HorizontalAlignment="Left" Margin="74,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="14" FontFamily= "Maiandra GD"/>

        <TextBox 
            x:Name="Price"
            HorizontalAlignment="Left" 
            Height="30"
            Margin="152,0,0,0" 
            Width="250"
           FontFamily= "Maiandra GD"
            Grid.Row="3"
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            RenderTransformOrigin="1.372,3.394" 
           
            />
        <Label Content="Price:" HorizontalAlignment="Left" Margin="74,0,0,0" Grid.Row="3" VerticalAlignment="Center" FontSize="14" FontFamily="Maiandra GD"/>

        <TextBox 
            x:Name="InStock"
            HorizontalAlignment="Left" 
            FontFamily= "Maiandra GD"
            Height="30"
            Width="250"
            Margin="152,0,0,0" 
            Grid.Row="4"
            TextWrapping="Wrap" 
            VerticalAlignment="Center"
            
            />
        <Label Content="In stock:" HorizontalAlignment="Left" Margin="74,0,0,0" Grid.Row="4" VerticalAlignment="Center"  FontFamily= "Maiandra GD" FontWeight="Normal" FontSize="14"/>

        <ComboBox 
            x:Name="Category_selector"
            HorizontalAlignment="Left" 
            FontFamily= "Maiandra GD"
            Margin="152,6,0,0" 
            Grid.Row="5" 
            VerticalAlignment="Top" 
            Width="250" 
            Height="30"
            SelectionChanged="Category_selector_SelectionChanged"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="74,8,0,7" Grid.Row="5" Width="84" FontFamily="Maiandra GD" FontSize="14" FontWeight="Normal"/>

        <Button Content="Update"
                HorizontalAlignment="Left"
                Margin="292,10,0,0" 
                Grid.Row="6" 
                Background="#FFF1F1D8"
                FontFamily="Maiandra GD"
                VerticalAlignment="Top" 
                Width="110" 
                Height="38" 
                FontSize="16"
                Click="UpdateProduct_Click"/>
        <Button x:Name="Back_Botton"
                Content="Back"   
                HorizontalAlignment="Left"
                Margin="152,15,0,0" 
                Grid.Row="6"
                Background="#FFF1F1D8"
                VerticalAlignment="Top"
                Height="33" 
                Width="110" 
                FontSize="20"
                FontFamily="Maiandra GD"
                Click="BackToProductListWindow_Click"/>
        <Label Content="Insert the details:" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" Height="40" Width="162" FontSize="18" FontFamily="Maiandra GD" FontWeight="Normal"/>

    </Grid>
</Window>
